{
  "name": "@oasis-unified/mcp-server",
  "version": "1.0.0",
  "type": "module",
  "description": "OASIS Unified MCP Server - Access OASIS, OpenSERV, and STAR platforms from Cursor IDE",
  "main": "dist/index.js",
  "bin": {
    "oasis-mcp": "./dist/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "oasis",
    "cursor",
    "nft",
    "blockchain",
    "smart-contracts",
    "web3"
  ],
  "author": "OASIS",
  "license": "PROPRIETARY",
  "repository": {
    "type": "git",
    "url": "https://github.com/NextGenSoftwareUK/MCP.git"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "watch": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "start:http": "node dist/server-http.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@solana/web3.js": "^1.95.4",
    "axios": "^1.6.5",
    "bs58": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.0.0",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
