{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OASIS": {
    "UseTestDataWhenLiveDataNotAvailable": false
  },
  "Web4OasisApiBaseUrl": "http://localhost:5003"
}
